#!/usr/bin/env bash
############
# File:
# ~/.bash/#0_name.bashrc
# 
##########
#

#
########
# name: includes
# 
#####
[[ -f ~/.bash/##_name-subname_bashrc ]] && . ~/.bash/31_name-subname.bashrc
#
########
#

#
########
# name: content
# 
######

#
######
# codeblock:title 
#	discription
####
code()
####

#
######
# codeblock:title2
# 	Change the window title of X terminals
####
#
######

#
######
# name: executes
# 
########
#

#
###########
#
# File:
# ~/.bash/30_functions.bashrc
#
##############
