{"version": 2, "width": 229, "height": 52, "timestamp": 1644012033, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037674, "o", "\u001b[?2004h[hoefkens@ms7976 old]$ "]
[1.672524, "o", "p"]
[1.942477, "o", "y"]
[2.178341, "o", "t"]
[2.306478, "o", "h"]
[2.444436, "o", "o"]
[2.633343, "o", "n"]
[2.785267, "o", " "]
[3.36739, "o", "-"]
[3.682381, "o", "m"]
[3.774391, "o", " "]
[4.691447, "o", "p"]
[4.861379, "o", "o"]
[5.088382, "o", "\u0007"]
[6.507781, "o", "\r\npoplib     portal     posixpath  \r\n[hoefkens@ms7976 old]$ python -m po"]
[7.972573, "o", "r"]
[8.132363, "o", "t"]
[8.554729, "o", "al "]
[8.793225, "o", "l"]
[9.300189, "o", "\b\u001b[K"]
[9.432221, "o", "\b\u001b[K"]
[10.165322, "o", "."]
[10.407284, "o", "p"]
[10.64718, "o", "y"]
[11.526265, "o", "\r\n"]
[11.526358, "o", "\u001b[?2004l\r"]
[11.557841, "o", "\r\n\r\n\u001b[6n"]
[11.558308, "o", "\u001b[6n"]
[11.559153, "o", "\u001b[7;1H\u001b[7;1H\u001b[1G\u001b[1mChecking: \u001b[0m\u001b[13GPENDING\u001b[24G\u001b[1mProcessing: \u001b[0m"]
[11.559226, "o", "\u001b[36GPENDING\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[0m0/\u001b[14G0]\u001b[0m\u001b[7;1H\u001b[7;1H\u001b[13G\u001b[31m\u001b[5mBUSY       \u001b[25m\u001b[0m\u001b[8;1H"]
[11.55929, "o", "\u001b[8;1H\u001b[14G\u001b[31m"]
[11.559328, "o", "3\u001b[0m\u001b[0m]\u001b[0m"]
[12.560448, "o", "\u001b[8;1H\u001b[14G\u001b[31m22\u001b[0m\u001b[0m]\u001b[0m"]
[13.560869, "o", "\u001b[8;1H\u001b[14G\u001b[31m25\u001b[0m\u001b[0m]\u001b[0m"]
[14.561168, "o", "\u001b[7;1H\u001b[13G\u001b[32mDone\u001b[0m\u001b[24G\u001b[1mProcessing: \u001b[0m\u001b[36G\u001b[31m\u001b[5mBUSY        \u001b[25m\u001b[0m"]
[14.562933, "o", "cp: cannot open '/home/hoefkens/tmp/blockcopy' for reading: Permission denied\r\n"]
[14.562962, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G"]
[14.56302, "o", "\u001b[32m00\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                                 '/home/hoefkens/tmp/' \u001b[0m"]
[15.563449, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m01\u001b[0m/\u001b[32m24\u001b[0m]"]
[15.563478, "o", "\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                            '/home/hoefkens/tmp/.bash' \u001b[0m"]
[16.564212, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m02\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                        '/home/hoefkens/tmp/.bash/30_functions.bashrc' \u001b[0m"]
[17.565376, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m03\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                '/home/hoefkens/tmp/.bash/31_functions_history.bashrc' \u001b[0m"]
[18.565923, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m04\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                '/home/hoefkens/tmp/.bash/34_functions_extract.bashrc' \u001b[0m"]
[19.56703, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m05\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1m"]
[19.567061, "o", "File: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                         '/home/hoefkens/tmp/.bash/10_includes.bashrc' \u001b[0m"]
[20.567522, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m06\u001b[0m/\u001b[32m24\u001b[0m"]
[20.567552, "o", "]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                '/home/hoefkens/tmp/.bash/.dir_colors' \u001b[0m"]
[21.568698, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m07\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                         '/home/hoefkens/tmp/.bash/00_bashrc.bashrc.t' \u001b[0m"]
[22.569821, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m08\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                          '/home/hoefkens/tmp/.bash/50_aliases.bashrc' \u001b[0m"]
[23.570862, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m09\u001b[0m/\u001b[32m"]
[23.570963, "o", "24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                              '/home/hoefkens/tmp/.bash/FOOTER.bashrc' \u001b[0m"]
[24.572058, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m10\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                 '/home/hoefkens/tmp/.bash/32_functions_colors.bashrc' \u001b[0m"]
[25.572434, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m"]
[25.572467, "o", "11\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m"]
[25.572528, "o", "                                                                                                                                                        '/home/hoefkens/tmp/.bash/log' \u001b[0m"]
[26.573618, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m12\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m"]
[26.573649, "o", "                                                                                                                                            '/home/hoefkens/tmp/.bash/log/histall.log' \u001b[0m"]
[27.574188, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m13\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                        '/home/hoefkens/tmp/.bash/log/000_history.log' \u001b[0m"]
[28.57542, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m14\u001b[0m/\u001b[32m24\u001b[0m]"]
[28.575525, "o", "\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                             '/home/hoefkens/tmp/.bash/log/hisall.log' \u001b[0m"]
[29.576534, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m15"]
[29.576613, "o", "\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                            '/home/hoefkens/tmp/.bash/template.bashrc' \u001b[0m"]
[30.577498, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m16\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m"]
[30.577534, "o", "                                                                                                                                            '/home/hoefkens/tmp/.bash/20_shopt.bashrc' \u001b[0m"]
[31.578638, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m17\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G"]
[31.578718, "o", "\u001b[34m                                                                                                                                           '/home/hoefkens/tmp/.bash/variables.bashrc' \u001b[0m"]
[32.579781, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m18\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m"]
[32.579862, "o", "                                                                                                                                                '/home/hoefkens/tmp/.bash/BODY.bashrc' \u001b[0m"]
[33.580836, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m19\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: "]
[33.580865, "o", "\u001b[0m\u001b[36G\u001b[34m                                                                                                                                           '/home/hoefkens/tmp/.bash/00_bashrc.bashrc' \u001b[0m"]
[34.581323, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m20\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m"]
[34.581405, "o", "\u001b[36G\u001b[34m                                                                                                                                          '/home/hoefkens/tmp/.bash/60_exports.bashrc' \u001b[0m"]
[35.582295, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m21\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                     '/home/hoefkens/tmp/.bash/51_aliases_arco.bashrc' \u001b[0m"]
[36.582645, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m22\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G"]
[36.582729, "o", "\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                 '/home/hoefkens/tmp/.bash/END.bashrc' \u001b[0m"]
[37.583801, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m23\u001b[0m/\u001b[32m24\u001b[0m]"]
[37.583881, "o", "\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                              '/home/hoefkens/tmp/.bash/HEADER.bashrc' \u001b[0m"]
[38.584195, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m24\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                              '/home/hoefkens/tmp/tmp' "]
[38.584316, "o", "\u001b[0m"]
[39.585314, "o", "\u001b[8;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m25\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                        '/home/hoefkens/tmp/blockcopy' "]
[39.585421, "o", "\u001b[0m"]
[40.586251, "o", "Traceback (most recent call last):\r\n  File \"/usr/lib/python3.10/runpy.py\", line 187, in _run_module_as_main\r\n"]
[40.586336, "o", "    mod_name, mod_spec, code = _get_module_details(mod_name, _Error)\r\n  File \"/usr/lib/python3.10/runpy.py\", line 110, in _get_module_details\r\n    __import__(pkg_name)\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 253, in <module>\r\n"]
[40.586381, "o", "    cpy('/home/hoefkens/tmp/', '/home/hoefkens/tmpcopy/')\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 167, in cpy\r\n"]
[40.586429, "o", "    cur=[progress(path,tot,idx,org.path) for idx,path in enumerate(cp(srcdir, dest))]\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 167, in <listcomp>\r\n"]
[40.586491, "o", "    cur=[progress(path,tot,idx,org.path) for idx,path in enumerate(cp(srcdir, dest))]\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 192, in cp\r\n"]
[40.586559, "o", "    raise subprocess.CalledProcessError(return_code, cp)\r\nsubprocess.CalledProcessError: Command '<function cp at 0x7f3aa2d72290>' returned non-zero exit status 1.\r\n"]
[40.594787, "o", "\u001b[?2004h[hoefkens@ms7976 old]$ "]
[63.691202, "o", "python -m portal.py"]
[63.994148, "o", "\r\n\u001b[?2004l\r"]
[64.025151, "o", "\r\n\r\n\u001b[6n"]
[64.025489, "o", "\u001b[6n"]
[64.026385, "o", "\u001b[24;1H\u001b[24;1H\u001b[1G\u001b[1mChecking: \u001b[0m\u001b[13GPENDING\u001b[24G\u001b[1mProcessing: "]
[64.026442, "o", "\u001b[0m\u001b[36GPENDING\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[0m0/\u001b[14G0]\u001b[0m"]
[64.026492, "o", "\u001b[24;1H\u001b[24;1H\u001b[13G\u001b[31m\u001b[5mBUSY       \u001b[25m\u001b[0m\u001b[25;1H"]
[64.026548, "o", "\u001b[25;1H\u001b[14G\u001b[31m"]
[64.026598, "o", "3\u001b[0m\u001b[0m]\u001b[0m"]
[65.027588, "o", "\u001b[25;1H\u001b[14G\u001b[31m22\u001b[0m\u001b[0m]\u001b[0m"]
[66.028704, "o", "\u001b[25;1H\u001b[14G\u001b[31m25\u001b[0m\u001b[0m]\u001b[0m"]
[67.029795, "o", "\u001b[24;1H\u001b[13G\u001b[32mDone\u001b[0m\u001b[24G\u001b[1mProcessing: \u001b[0m\u001b[36G\u001b[31m\u001b[5mBUSY        \u001b[25m\u001b[0m"]
[67.031535, "o", "cp: cannot open '/home/hoefkens/tmp/blockcopy' for reading: Permission denied\r\n"]
[67.03161, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m00\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m"]
[67.031657, "o", "\u001b[36G\u001b[34m                                                                                                                                        '/home/hoefkens/tmp/.bash/30_functions.bashrc' \u001b[0m"]
[68.032788, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m01\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                '/home/hoefkens/tmp/.bash/31_functions_history.bashrc' \u001b[0m"]
[69.033795, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m02\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                '/home/hoefkens/tmp/.bash/34_functions_extract.bashrc' \u001b[0m"]
[70.034203, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m03\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                         '/home/hoefkens/tmp/.bash/10_includes.bashrc' \u001b[0m"]
[71.034491, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m04\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                '/home/hoefkens/tmp/.bash/.dir_colors' \u001b[0m"]
[72.035628, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m05\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                         '/home/hoefkens/tmp/.bash/00_bashrc.bashrc.t' \u001b[0m"]
[73.036067, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m["]
[73.036152, "o", "\u001b[12G\u001b[32m06\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                          '/home/hoefkens/tmp/.bash/50_aliases.bashrc' \u001b[0m"]
[74.036612, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m07\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                              '/home/hoefkens/tmp/.bash/FOOTER.bashrc' \u001b[0m"]
[75.037519, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m08\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1m"]
[75.03755, "o", "File: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                 '/home/hoefkens/tmp/.bash/32_functions_colors.bashrc' \u001b[0m"]
[76.038111, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m09\u001b[0m/\u001b[32m24\u001b[0m"]
[76.038141, "o", "]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                            '/home/hoefkens/tmp/.bash/log/histall.log' \u001b[0m"]
[77.039286, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m10\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                        '/home/hoefkens/tmp/.bash/log/000_history.log' \u001b[0m"]
[78.040401, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m11\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                             removed '/home/hoefkens/tmpcopy/tmp/.bash/log/hisall.log'\r\n\u001b[0m"]
[79.040833, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m12\u001b[0m/\u001b[32m24\u001b[0m]"]
[79.040956, "o", "\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                             '/home/hoefkens/tmp/.bash/log/hisall.log' \u001b[0m"]
[80.041207, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G"]
[80.04129, "o", "\u001b[32m13\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                            '/home/hoefkens/tmp/.bash/template.bashrc' \u001b[0m"]
[81.042403, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m14\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                            '/home/hoefkens/tmp/.bash/20_shopt.bashrc' \u001b[0m"]
[82.043559, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m15\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                           '/home/hoefkens/tmp/.bash/variables.bashrc' \u001b[0m"]
[83.044158, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m16\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                '/home/hoefkens/tmp/.bash/BODY.bashrc' \u001b[0m"]
[84.045287, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m17\u001b[0m/\u001b[32m24\u001b[0m]"]
[84.045317, "o", "\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                           '/home/hoefkens/tmp/.bash/00_bashrc.bashrc' \u001b[0m"]
[85.04644, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m18\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m"]
[85.04654, "o", "\u001b[36G\u001b[34m                                                                                                                                          '/home/hoefkens/tmp/.bash/60_exports.bashrc' \u001b[0m"]
[86.047547, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m19\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                     '/home/hoefkens/tmp/.bash/51_aliases_arco.bashrc' \u001b[0m"]
[87.048184, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m20\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                 '/home/hoefkens/tmp/.bash/END.bashrc' \u001b[0m"]
[88.049182, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m21\u001b[0m/\u001b[32m24\u001b[0m"]
[88.049217, "o", "]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m"]
[88.049242, "o", "                                                                                                                                              '/home/hoefkens/tmp/.bash/HEADER.bashrc' \u001b[0m"]
[89.050356, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m22\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m"]
[89.050446, "o", "\u001b[36G\u001b[34m                                                                                                                                                              '/home/hoefkens/tmp/tmp' \u001b[0m"]
[90.051482, "o", "\u001b[25;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m23\u001b[0m/\u001b[32m24\u001b[0m"]
[90.051558, "o", "]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                        '/home/hoefkens/tmp/blockcopy' \u001b[0m"]
[91.052723, "o", "Traceback (most recent call last):\r\n  File \"/usr/lib/python3.10/runpy.py\", line 187, in _run_module_as_main\r\n"]
[91.052802, "o", "    mod_name, mod_spec, code = _get_module_details(mod_name, _Error)\r\n  File \"/usr/lib/python3.10/runpy.py\", line 110, in _get_module_details\r\n"]
[91.052887, "o", "    __import__(pkg_name)\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 253, in <module>\r\n"]
[91.052959, "o", "    cpy('/home/hoefkens/tmp/', '/home/hoefkens/tmpcopy/')\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 167, in cpy\r\n"]
[91.053025, "o", "    cur=[progress(path,tot,idx,org.path) for idx,path in enumerate(cp(srcdir, dest))]\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 167, in <listcomp>\r\n"]
[91.053091, "o", "    cur=[progress(path,tot,idx,org.path) for idx,path in enumerate(cp(srcdir, dest))]\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 192, in cp\r\n"]
[91.053157, "o", "    raise subprocess.CalledProcessError(return_code, cp)\r\n"]
[91.053187, "o", "subprocess.CalledProcessError: Command '<function cp at 0x7f9b4dc9e290>' returned non-zero exit status 1.\r\n"]
[91.062937, "o", "\u001b[?2004h[hoefkens@ms7976 old]$ "]
[200.669833, "o", "python -m portal.py"]
[200.95912, "o", "\r\n\u001b[?2004l\r"]
[200.994249, "o", "\r\n\r\n\u001b[6n"]
[200.99463, "o", "\u001b[6n"]
[200.994832, "o", "\u001b[41;1H\u001b[41;1H\u001b[1G\u001b[1m"]
[200.994851, "o", "Checking: \u001b[0m\u001b[13GPENDING\u001b[24G"]
[200.994863, "o", "\u001b[1mProcessing: \u001b[0m"]
[200.994937, "o", "\u001b[36GPENDING\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[0m0/\u001b[14G0]\u001b[0m\u001b[41;1H\u001b[41;1H\u001b[13G\u001b[31m\u001b[5mBUSY       \u001b[25m\u001b[0m"]
[200.994982, "o", "\u001b[42;1H"]
[200.995022, "o", "\u001b[42;1H\u001b[14G\u001b[31m3\u001b[0m\u001b[0m]\u001b[0m"]
[201.995757, "o", "\u001b[42;1H\u001b[14G\u001b[31m22\u001b[0m\u001b[0m]\u001b[0m"]
[202.996279, "o", "\u001b[42;1H\u001b[14G\u001b[31m25\u001b[0m\u001b[0m]\u001b[0m"]
[203.996551, "o", "\u001b[41;1H\u001b[13G\u001b[32mDone\u001b[0m\u001b[24G\u001b[1mProcessing: \u001b[0m"]
[203.996645, "o", "\u001b[36G\u001b[31m\u001b[5mBUSY        \u001b[25m\u001b[0m"]
[203.998216, "o", "cp: cannot open '/home/hoefkens/tmp/blockcopy' for reading"]
[203.998293, "o", ": Permission denied\r\n\u001b[42;1H\u001b[1m"]
[203.99835, "o", "Progress: \u001b[0m[\u001b[12G\u001b[32m00\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                        '/home/hoefkens/tmp/.bash/30_functions.bashrc' \u001b[0m"]
[204.999515, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m01\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                '/home/hoefkens/tmp/.bash/31_functions_history.bashrc' \u001b[0m"]
[206.000602, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m02\u001b[0m"]
[206.000689, "o", "/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                '/home/hoefkens/tmp/.bash/34_functions_extract.bashrc' \u001b[0m"]
[207.001748, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m03\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G"]
[207.00178, "o", "\u001b[34m                                                                                                                                         '/home/hoefkens/tmp/.bash/10_includes.bashrc' \u001b[0m"]
[208.002917, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m04\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                '/home/hoefkens/tmp/.bash/.dir_colors' \u001b[0m"]
[209.004053, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m05\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                         '/home/hoefkens/tmp/.bash/00_bashrc.bashrc.t' \u001b[0m"]
[210.004209, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m06\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                          '/home/hoefkens/tmp/.bash/50_aliases.bashrc' \u001b[0m"]
[211.005291, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m07\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                              '/home/hoefkens/tmp/.bash/FOOTER.bashrc' "]
[211.005319, "o", "\u001b[0m"]
[212.006445, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m08\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G"]
[212.006542, "o", "\u001b[34m                                                                                                                                 '/home/hoefkens/tmp/.bash/32_functions_colors.bashrc' \u001b[0m"]
[213.00753, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m09\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                            '/home/hoefkens/tmp/.bash/log/histall.log' \u001b[0m"]
[214.00864, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m10\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                        '/home/hoefkens/tmp/.bash/log/000_history.log' \u001b[0m"]
[215.009774, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m11\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                             removed '/home/hoefkens/tmpcopy/tmp/.bash/log/hisall.log'\r\n\u001b[0m"]
[216.010812, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m12\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m"]
[216.010917, "o", "                                                                                                                                             '/home/hoefkens/tmp/.bash/log/hisall.log' \u001b[0m"]
[217.011283, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m13\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                            '/home/hoefkens/tmp/.bash/template.bashrc' \u001b[0m"]
[218.012417, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m14\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                            '/home/hoefkens/tmp/.bash/20_shopt.bashrc' \u001b[0m"]
[219.012563, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m15\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                           '/home/hoefkens/tmp/.bash/variables.bashrc' \u001b[0m"]
[220.013697, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m16\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                '/home/hoefkens/tmp/.bash/BODY.bashrc' \u001b[0m"]
[221.014167, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m17\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G"]
[221.014195, "o", "\u001b[34m                                                                                                                                           '/home/hoefkens/tmp/.bash/00_bashrc.bashrc' \u001b[0m"]
[222.015313, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m18\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                          '/home/hoefkens/tmp/.bash/60_exports.bashrc' \u001b[0m"]
[223.016475, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m19\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                     '/home/hoefkens/tmp/.bash/51_aliases_arco.bashrc' \u001b[0m"]
[224.017592, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m20\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1m"]
[224.017629, "o", "File: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                 '/home/hoefkens/tmp/.bash/END.bashrc' \u001b[0m"]
[225.018752, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m21\u001b[0m/\u001b[32m24\u001b[0m"]
[225.018782, "o", "]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                              '/home/hoefkens/tmp/.bash/HEADER.bashrc' \u001b[0m"]
[226.019868, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m["]
[226.01998, "o", "\u001b[12G\u001b[32m22\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                              '/home/hoefkens/tmp/tmp' \u001b[0m"]
[227.020853, "o", "\u001b[42;1H\u001b[1mProgress: \u001b[0m[\u001b[12G\u001b[32m23\u001b[0m/\u001b[32m24\u001b[0m]\u001b[24G\u001b[1mFile: \u001b[0m\u001b[36G\u001b[34m                                                                                                                                                        '/home/hoefkens/tmp/blockcopy' \u001b[0m"]
[228.021259, "o", "Traceback (most recent call last):\r\n  File \"/usr/lib/python3.10/runpy.py\", line 187, in _run_module_as_main\r\n"]
[228.021384, "o", "    mod_name, mod_spec, code = _get_module_details(mod_name, _Error)\r\n  File \"/usr/lib/python3.10/runpy.py\", line 110, in _get_module_details\r\n    __import__(pkg_name)\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 253, in <module>\r\n"]
[228.021469, "o", "    cpy('/home/hoefkens/tmp/', '/home/hoefkens/tmpcopy/')\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 167, in cpy\r\n"]
[228.021554, "o", "    cur=[progress(path,tot,idx,org.path) for idx,path in enumerate(cp(srcdir, dest))]\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 167, in <listcomp>\r\n"]
[228.021584, "o", "    cur=[progress(path,tot,idx,org.path) for idx,path in enumerate(cp(srcdir, dest))]\r\n  File \"/home/hoefkens/Development/Python/portal/old/portal.py\", line 192, in cp\r\n"]
[228.021647, "o", "    raise subprocess.CalledProcessError(return_code, proc_cp)\r\n"]
[228.021669, "o", "subprocess.CalledProcessError: Command '<Popen: returncode: 1 args: ['cp', '-rvp', '/home/hoefkens/tmp/', '/home/hoe...>' returned non-zero exit status 1.\r\n"]
[228.031226, "o", "\u001b[?2004h[hoefkens@ms7976 old]$ "]
