------------------
System Information
------------------
Serial Number:                9S7177614055ZG1000008
Product Name:                 GS70 6QD
OS:                           Microsoft Windows 10 Home 64-bit
Windows Product Key:          WFG3R
HDI Build:                    ZS7-1776TM4-IS4   3.TC5.A14.14.0.1  
BIOS Version:                 E1776IMS.116
BIOS Release Date:            2015/12/16
EC Version:                   1776EMS1.1041208201509:21:20
CPU:                          Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
Memory:                       8192 MB @ 1066 MHz
                               - 8192 MB, DDR4-2133, Samsung M471A1K43BB0-CPB    
Graphics:                     Intel(R) HD Graphics 530, 1024 MB
Graphics:                     NVIDIA GeForce GTX 965M, 2048 MB
VBIOS Version:                84.06.41.00.0b,2097152
Drive:                        SSD, SAMSUNG MZVPV256HDGL-00000, 238.47 GB
Drive:                        HDD, ASMT 2115, 931.51 GB
Drive:                        HDD, ST1000LM024 HN-M101MBB, 931.51 GB
Drive:                        HDD, WD My Passport 0837, 931.48 GB
Network:                      Killer E2400 Gigabit Ethernet Controller
Network:                      Killer Wireless-n/a/ac 1535 Wireless Network Adapter
Network:                      VirtualBox Host-Only Ethernet Adapter
Network:                      VirtualBox Host-Only Ethernet Adapter
Network:                      VMware Virtual Ethernet Adapter for VMnet1
Network:                      VMware Virtual Ethernet Adapter for VMnet8

---------------------
Programs and Features
---------------------
Help Desk , 1.0.1511.2001

-------------
OS Activation
-------------

Name: Windows(R), Core edition
Description: Windows(R) Operating System, OEM_DM channel
Partial Product Key: WFG3R
License Status: Licensed


