Duiven.s

Yo interesse in goeie sos ?
heb ook snoepjes en mdma voor een mooie prijs
giovandijk@live.nl

Verzenden-leveren-afhalen mogelijk

===================
brabant08

Als je goeie snelle wilt met gerantie 64 procent getest
Ons 150e kilo 900e

==========================

flacco

63% pep verkrijgbaar per post/levering/afhalen 

=========================

whizzkid

OOK HELE GOEDE KETAMINE, LATEN TESTEN WAS 84%!!!! OOK NIET DUUR. 950/ONS, 10GR 125
GOEDE SPEED HIER IN DE BUURT, 60%. 250/0NS ALTIJD ZELFDE KWALITEIT EN NIET DUUR.

======================================
MikXD
hee gast goeiie pep/speed interesse mail me mik.leeuwen@hotmail.nl

-=======================================
splas

snelheid/colombiaanse griep/ en nog veel meer in de aanbieding ( levering door heel BE)

los-nino@safe-mail.net

====================================