###########################################################"
MotorKop
19 juni 2012 00:36

post in die topic niet vaak meer hehe, 
begon me abnormaal te voelen...

had het donderdag morgen aangekregen en zijn tot zondag nacht wakker geweest. 
dat bedoelde ik dus met road testen ­
dus geen zooi ­ 

kom er zeker eens voor tot daar ­ cheers.
Verwijderen
###########################################################"
M@rco
citeer16 juni 2012 02:39

donateur
Heb je het binnen, of heb je het al getest?

Zie je vanzelf wel weer voorbij komen in het hoe lang ben je wakker topic ­
Gelezen · Antwoorden
Verwijderen · Negeren · Blokkeren
###########################################################"
MotorKop
16 juni 2012 02:32

i'm a happy man, paar dagen roadtesten se , cheers
Verwijderen
###########################################################"
M@rco
citeer11 juni 2012 12:15

donateur
 gaat zo de post op.­
Gelezen · Antwoorden
Verwijderen · Negeren · Blokkeren
###########################################################"
M@rco
citeer10 juni 2012 17:12

partyapotheker@hushmail.com

Gelezen · Antwoorden
Verwijderen · Negeren · Blokkeren
###########################################################"
MotorKop
10 juni 2012 08:55

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.­4.­11 (MingW32)

hQUOA1Ec5+­Z01xGmEBP/­daEjIzahN378xud2IlNucJUpwupX9OEvjGWSkzcglH/­v
zkRT0K7zy1vM­UwMfIcZYWbvt­RKm0H85MZeFj­xzu7xQlDEH99­2SYxxFTQFnAF­n4EI
P1ieRtyQq7L5UujAMtb3dsIEwmAmog0fmkFxoAzo+­e0Wvn7KnqwKntaGo+­NDLYzd
WnLVMy5BYZAV­mPyRNHsDP6P3­aNlV6T3MOssm­WMsQXJbctI4w­xdOS6hBrgbS5­aVmB
8F1ruS1aaqEwbNb8yzGuXa+­vMCYH4JBkzBMiPwlGoFSQRXE5qAMAbS2ryMzTzori
U4nYSkXJkfiqPPnT4IeQSPE4B+­LFGimkCbbvAJB1lYAgWqqbAu++­TuOPlMPdBbzr
ubrOtm5IjtcNJHywZqtcTdy7R8KDS1jSyw70k5cut5Two/­vPiOtNbq4p3blXDI/­L
exz4H7RtDCX9­d3oQhmkVtMGl­CCPHlsfLaHjN­RQvCi9VdkEd0­tfvvT+­gtxhm/­hby2
IKOLIo0hghQ16DVKNTsjarFVILRDMg+­JAYbenQvilvUcmst5+­uL8p1j/­ge6ghX/­f
MHKyNwOCQD7iQ2mW62e9vHZLbEOKk4HvjeCUQw+­JzCL+­htRjIvzw8pFZWhtW/­By9
Up5LWqJVCCVCWV+­vks5D9X+­25dyYTYEHgyLDo+­Y5nLOsZOcUOhnyxChSvQ2cBl/­9
P9jKYmH96QsLapOos1N/­HZ1z16k0FiVT7I9GjURS+­mQg5N6qTxyy0Yzhekn9LQ0f
Ya4P5a0EDPWvbL17CUrpPLwsNxz0FczOJg+­sbQdNqNsqQFqL0vodd6Wkm7uUSaH5
Y+­Ek8vJ/­LyHUA2FmYhds­cONqVryagp6B­03cFIdnPmRP9­FgkOEJUDwHZp­qO2kFPgH
K1nvshtIKVf32mM1spEJEWmJzunqUnQ5DHCQ7r1rqA0TumKn/­AStliAdgx+­faeeA
ItcytPwdJ2A1NM4pZA1IMX91tdVw+­xEFUbM4FN77HgSa+­dmXjx5nuUIkS6qOwHlb
eHdAJ7QVHxmi­UjUgNdUDHLwX­hOMmoTrSCqwG­jYi8WRIn2mWO­CDq0X7cf80Oc­/­VkH
k5El5BfmMW3d­4IGxHmln6ejy­B8VQPkFShYrm­6H6QEfUiLAVj­07ltgJYyNZTe­HPSm
babg4TKrxzcI­zYp8Os55XdJo­SHYFvJJVRBen­ehZ9XNGWCQcf­XAHlSHcNNiN5­0UdN
E0FCVOWn7vFIWInTfylovRFXaOxU3u8ZiVFwd6pVz4696gJH+­zxXlffrjxGkA1us
l9qKAxqd9pzA­G9Z8FZW91lxM­I87TWkIgbicQ­AeN5hcedi0jT­jtXtZjtsPgXk­gEPG
LlPiaiZamrlwmnM6iAv+­3MtgCw+­Upcy45GvFBbIbIijgdGYYzBR6l1YyOD4UNmFD
3gGBeCB5T0r0Z62OIICWXLyCHolpm03r1+­QlzZ+­StV6Vv0YozMqGSOlYgsSGknKg
byeYh0g0yYXy8NipcxNTEA4vzOqbdMFptbz3Q2gD+­He50VsbnxKCAnKAkZla8tu5
GSlAtQzZs1MgQxihJueotRMfOPlJAMF9tdM5aa697v/­CvU/­Omol2LRc76oSoFz3e
/­ZG9glJ6cq7USIXAQ1UGfL/­KJ9/­5J/­ZIOBesLcqZDprm8RXN+­crNjnu8kGz5lZmE
9Kp2LSsljCzZ­0MwEcESt7cZs­QOSgRB0m9Ieo­rqD6lIoCFOkO­26v7dzcd3evR­PlA+­
9YUFDgMQXVanylBMBBAT/­1dHWX1wAlGtBnKJpqj7BXtnmkQWKXex9Ph85cOkDRcO
TMRqEwJlAToh4EzatjKwC7E3lSKJGcood/­sNajnZDtl4hI/­MdRWtbIOsDe4ztknK
/­y7ZXFbgS/­jl4GC2pInjLJzZrrlIp1+­nwsf34RDHbBljODh3kabwxtxHxAlKTyED
FrPmGy8f3cOT6TI6C1WnLqs4W0MpKhER6o1/­XbgQRNhyzmSsFk7nyvuYhI9kl4fM
YOrFlBniTO8U­8Yzu9djjINJi­tNiREPTgwPvK­UfC1eOTMa1fK­oUjoLDe5qQy/­vnnS
r6CsYh2BcecCE3uF2fUEnTXhXjJ/­5shyg+­NUlYr5RyWvMmrfw9nS1x/­IR1nPbDve
FwrVVgsKBX67bTaxS+­cCH6Qlag9wcwStPrcFTvIDPNUrgpOqNofg73hJup0ADTeA
yiAGSM//­anGN43RsW3fjq+­nrvOvSJVVEyF4lQyXU6osCb6xtBXeKj0oWr1Fp4uoT
+­hg6ckNh2WtON­QshO4hNUhjhV­dPE51DQD4kZ8­I2WhEqSGp6IN­0eISNiBJlhTw­azA
jAePZn6TTcCd6UYWrUINY/­RpXvVcXWgrNkT4gdprTa4pvJgpmGOVwGT8qh3OY5p1
ZhgmKfdtKSps7ge462DmcjzWCpCd09zWuD1dORl5kzIDMYV4+­ijo4OJEjJ6NbEVj
n+­oi1rqCFXEini­WkENlL5Hqau0­AZa9kyW61ZM2­Tnmf3xvAW69B­kIvQRlhKh1ra­YU
sa2zs3ynCIP0­If2mG24uSUHM­nQpvRq4NPkIR­hfjGoo4IQ1Ky­sw9NYENDTw5Y­sDsv
aVVJJDxQg+­aoBXAzAQ260iqmRIAFquu3Rl32W+­gOHasT/­RWiZfBMEbP0+­Zx1MJzr
1pY6bWmIs21ovKJBJXkmhdmRt+­2vBCk/­4/­j6imnPqIR7qjyl7BftzlywWqAStfQM
zQle23Zg/­U9k49jv2ioa2epHid8y+­sM3kfK/­v797UPHaeZVEg4Qrbi/­vmocEiH02
MUAO+­WpFxbofPH5LDtDRfoDhH4he+­4dxfebrX1DGtMSwDB+­OMOy9fNKazeApxXgk
5vq3lKUSjJgSFJK+­twUg7/­cmoN9q5cF6bfwoLa6/­wEYbv3Mc/­1EQOWSmhfU/­cQBU
jRC5unDI9CHpy3Z7v+­UY4C6GWjvpHOVG2/­ZnTRFEi0KP0QnKHr2v7TqWk+­exeHQC
VRAyfTDcOL6SmI3yXRFKkHroIfAHW64KFKmoHfEXZD//­xurUNtYEosPOtEdOhZZE
zrAyTdW56blicV3sQrx0oUuAIVq0sMyZPiDB6i4yIDjdoj3+­0Pw/+­Agvu7mq0e88
+­CPigCCCkBLji+­DjI+­NqCp8e68ggsHkC6XrsIcdnXOvARQHyQff0vQo+­7YurMslq
28q5qdXdyvieaCOF9+­Yh2VFA6gHQCWrt0zTQyoK5y1M14zmLX5wubLrUyUKszRGl
ljlzVZX1H9Cq­I07F01tcAzW1­sv8spd29QqrL­kHaAzWsmXbVi­c2sruENTdttZ­jTdk
T4C6fT4E04V5­86Gfl4ozi7fz­7int9w1mK19U­LjBZYSQ8ioYK­TrZ3p8vL1kqq­b0PV
fn3JQtTzPkmAS028TQa9W6PNs8Q32/­4is93dxtdGA/­7DRPBn5Y8pOa1gsYAFuylC
POg/­EzJuSKyKaHEP­hh35wsAQQLw7­cwiKIbrkCV2E­N0NT0eu2Rxu1­QpTsOnjXIbv8
GWfSlQFO8731Go/­Om4SYO8qNChOxDKAiFXqnOtyHpoNEJ5vi6+­fAueDqeZMpwrsU
9u7Muze2yAZY­UrjwcRkKWm6s­dBwloU1H6jVu­HG1Q6YRPYgbc­iooumySn2Oy4­qulh
YIK0DjPZhNss3aPS7QzCBzOT74dyn6fwz/­KznWbx97uEWAbEgzcKQsARem4qjPmi
q7oLlxIOtoGD
=­Y8Mg
-----END PGP MESSAGE-----
Verwijderen
###########################################################"
M@rco
citeer7 juni 2012 01:47

donateur
Ik wacht af tot het is bijgeschreven ­
Zodra het is verzonden hoor je het van me
Antwoorden
Verwijderen · Negeren · Blokkeren
###########################################################"
MotorKop
6 juni 2012 09:58

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.­4.­11 (MingW32)

hQUOA1Ec5+­Z01xGmEBP+­OdU/­NnRXND650xoQ3io/­ShL4m5Isk9pMGCFni5Gjgpat
JbKouW0xUqnwd4Op+­bfoRY6iQgY8ua3uFFli9zDFpmWmlrcBdsblu8FM+­AL3WA6y
ZMu+­5leNdWkaQ7aVUC3KmK1HkgPrD1Ipl8A2uKQuVnU0aINt/­oomxpb5sA6RnXkh
bwCeihBSoPYo27bB1FNh+­q8J9RpYTDNt7m8zUMS02ag5yuAJFpbK1/­qaDpfoapDV
N7LuC1YeE7sR4SL3nJpU9Db/­SQ8zQzFKlgypXV77qNddliNGGJ6QCZ7qoxbdUYDh
euCVXVIVfKy8DmCJpV/­wvhuKzwzDKHEwyAe4eUwnMw2kOZxwyO7DmUwoGgm6q4/­Z
VX6hINVtqIT5­XfCc7ekdxTxx­8xGpwIg4cwA3­PYr0Q9zpZ80G­kZURGad9bhca­OLcD
PeWVAsbBqxVZuRajFflvZalLTmYJQ8jQVPW6N/­eMuuATAC3aZmxR4/­QcnGYpdOTE
uCGA//+­yTVj5+­BxnEI9kgC5Ik­WG7bQcxFMu3E­QMAwg70WXHEv­etaYSDkmKx0S­ENf
71RsnE2lkOwLf/­lX+­4ImyulZsAJuT8FelCe32DZKlUG5QVCOQ7+­7J4EtchWgWnxn
pt03dOVdfICz­wSqgLiY3GbBI­cIPWqvHOqCzx­DLUHSDtf5qmF­iiySJ7CYrn5C­BB6D
8rGcayjYQSVHFBYYAfcoEiLBHAHh/­9Lef+­PTRaXXzBfMFcKgI8jgml+­O9k26dTRm
o9BVsZfi8ZeX­8nWtQMKN6aEy­LtFhXhO7WKwM­O4YPTEnfkBim­breLhwmsJjUr­HWPq
d7lw6c5RAspmswSJZ0qP/­fI1v4eeEQs8xmA2gKNAqRP+­Mz+­8TaHIHEapzqedbpn1
nAgdWyUYY1yi­FlTZlUAqQ8q7­8uvwc9Mhxp2L­1UDbfgeUxRUM­mTMuZTVZd0ut­qjQs
l8OSrvvSBQ6y­31uL1O2FxHf7­xIyaUMdbptO7­GDxOHOTjHmmV­C46q1Gra+­N8ogEz1
HdoTDPaZaK1CgdjafV6KVqOdHLO9gcfOsrxwOoZU/­08xcxfT1nTg1BRw6CbU8IM/­
aObBkjzsBdl/­Qm2TVUsjkMKa­jJ9geMP96bbB­htAfZpCuiIwp­4MOUoJTTG8lw­BsAJ
wRbj2Wwxp3EBbLezikwglpAEh+­AHC7XSTsmAw1iZTBrkEqffHnad+­frlhcjGoruu
vb+­pSXG5R73tGDl4D90/­gc95487lNf6lFLIUSWi1rLcKqlXpmVa+­bOxoH7HunzGK
hjsE2H94EupRDPpVwN3klNaNaJ9DxJf/­PUJIToWnrFc0PvHdCMppE4u0rRMZGhKE
zgq5mQeOgL5vYTnSDL+­QvtS1oZ+­idRD0Rg9zzdSOIfuZTfJJhvTd6+­S9PyQIUuE1
uEzyaCHPu0SDM2ZFNdTwMX0c4Uw62v6USzn+­GdQPL52yCAC1CCtB5+­vU+­4r1rZtk
r5IJMmddnNFxA49fOp65bfVNY7B9rf+­XciwUQexd1z9p1pDyGLrPF9OVKkgqeNzD
t6IumxqOX97C­WdbKCnPHhImv­Ot2HsdJ37A4C­jfIduZhDZKIO­KYfSCUrYoKVp­ImrW
A/­RE4deuglipvQUjn/­bIyJEvUhg4dXSv4Wj/­Iep/­6fAkxKcFMxG7zZ+­LkJrM8L3S
EqwpCTKXI4yF5AQqy+­u//­ITMEbrJbc1GyijAAEjErPg8pKS9YNX82297fslcDBMZ
f4UFDgMQXVanylBMBBAT/­RIt85Ds2WsJxUSTcwDVLzpTJwmznAXywAhyBOyJgeHX
TIyFfMFrOcLPS/­lMJTPmCFg6Xg­frqqmVeeI6l2­BmnOZRd4cj9m­LekVqzw4nx1h­zC
OoJ2xh3r7Jy2­G1EtZeZBhCh8­IgcAxY7XDVtm­gAllcvHGNS0O­N0yG5RJaXC31­Md6g
nc8Gj1F2Hybf­nSpVdl35OgGR­TqJAg5wbeF2d­n80QiKWxvKUV­twxR9SfHk96L­KEz6
dUKp0BTyRx6ha9BNndCJlvKhcBo8lm2Dj7+­ZJlzvJBj+­gO7gkuYBjpxT1f1lc7ph
HSjzRlLQKkmL­VWrYOP2Cl6Bi­pa1khBAfcMzH­YpgtUAjd1sDM­8ZQWGNC9ZMSO­WeEA
Z0WQArcsFXP/­qmcIVlFD7nLRJV+­rLtQlgOwXCkT7uQoKksmHQetCBYxkdiwcj3J/­
QB6160mV9ozzfUzgUYD+­Z28DFqCiHto5rw/­AyUmWZd99Xdx1ftH6PHvbXbTYAy8y
uTDlunUQfnawXBTpPunNWf5j+­0y8nSBokXeo9xfQqHSWCv4Uiv3pnhQp0LIX26h9
Edv+­X4x3XwNO3sF58BkRuH5mNne2QcGPEcT8f8+­LiQhyR0Dd0Q3lJJxdbrnQ04pR
5TunUUgyt9cU9jRpRFv+­Et6lsVYAX+­Bsn1Iyt3KcEoSEQCrFpfKRpwp2eyxlmILn
7C0nCCeqSjd5bCAHKdqCvNygSnDXg0x49bzpbaC/­rg1s6uak5uIRViyPAn7+­KBlq
LuasnQem3mc8JHIJKrKCn0Hb8+­RsmAdmpr5eW8GYXzfdmWOCn4Bhahime+­ip8mlq
5CNVgRObgMu3f/­NHJtD673drQUMgMYjDqLahUkzG5FsT/­R0vmwveFs04+­7HN98ot
53CGnjNecE6ECO/­LQB60LxuNGilOksO62fpiiH9kxg4P6NnNonFDKjifphpw8ZYr
U26hrkEtpEerIvFsIqzq0qi+­rNfWC02pHCbdrBeFB0m8cz1gmxL2h3QPBr6yQIZ+­
27wyewQ9l4ql­FJnKMnk3X8am­UygDOd10S5sQ­cM7C5hXrvCQE­lD9lyPyGcEsv­Nu86
L9VAK8KAAXnQJW9lB+­O5m/­Xz0naq2NOd/­0Y+­ftRbn+­Heb1Y2l4kwCa6sRw0WGv2l
7S2Wr7aa250Zolf42IgHAe+­L81P+­1kFAhMqfBq3bZlA0id+­2pafJJcr9gTeKPf8t
v75lVa56SNCO3Qe6dYiXH0aPZ2z2Y9VmflHW6K5NlJFXEN4f/­8ySwefuGkZlVbUx
SC7GgQ32/­CKURP1nacA40Efp/­oXrLTzBEz+­2DekjITtzNDGrN9V+­M1AS4gNQ8pos
lTf46mkK5n08­wA5svPpSij6f­nllAMln6JYLQ­mwEngnueppuZ­rz1tFubMyCiZ­Ir9f
1GYvpD8Tq/­uZBohWVV0Nds­aj4OkSbCyiR8­YnxcPrkaGKXz­pOo9wxMlgyu7­lyCQHT
+­QVLKyygcSoWs3tU3cev/­1NIHSXVxTKYw79TD9E3IZOlgc4VWcqqTLEHNjO98iSo
843ZxT5wmlLlQgNKfPiaJDJ6fwn11/­SF428xs3/­nHtorUvhGAfP1A7Q7Ya2oMEtK
hkxbKSncjuZniFBH5xSW0HoT5TjfKUeg2vfJYjfHPFExjZU/­trR1OUa2uUn3QsWv
VODq5VmFBb+­OoNcjEUd0wN8­FrGHE7WbVfoA­7Yhx3GJqDOXE­aQmeXQ6THR7Y­ivLxd
HPfSwR8Bljtpgk/­0N/­CIr/­drIqMYUVXYFuXccipvm68hE2g8ta+­T2bT0WU5jnDqn
Yryjz8RnOwXhY9qs2qO2C4BPpCCOka7H9vw2gRsQW/­p/­0hoxmXXEV2zqC8+­td8MN
Y4rr5a1O/­sJJ+­yz27mK1X9Z9/­11Qr/­A/­TaTHq9mavMb7NWvcflV+­ndTOcTUHvkIM
4ACAo2ljq8Sp­MVnR7UJXqlkB­S8owjVJ4tNKp­ViLMNIHq5nFG­tMvYcKfT4UoN­eN62
lD5CaUdFidXE­YkZVGi0dOrmA­b1gY1JMocUir­0T85gBalMRoi­iM4vUB2Yhf1G­buGA
HpJD6Z9x8Sg3KGTLGot/­xcv08jAxy02Vb0sRy09On+­0pPtsO2e2G06S1gGI2x8Wa
YNoQK1aiZYeAIAwTPJuBVplaon1hlWlX97RFK+­aoz0pESgFYc6XwEGbcK7BnNbsA
2Dxz03BPp82+­DdJC/­3Q5bnjCVeP0YqXWgkMKMBJZHIup3DCKd0ZrEgEEQPbEsS0Q
Jb0DHhkC0x8hbDKC3gzc/­Uc3tJFtJijY7BARD+­Rj6194xDIDIYCagh3bszTzn0iN
5XNGcrarwmNFfnF2lLUvh35xhL0hoXSE6my+­Qck5wuebzmj2KrvuQymvhVIlhLlu
xAp+­ew==­
=­hQhy
-----END PGP MESSAGE-----
Verwijderen
M@rco
citeer2 juni 2012 12:51

donateur
IBAN/SEPA Nummer:	-----------------------
BIC Nummer:	--------------
Banknaam:	Rabobank

­
Gelezen · Antwoorden
Verwijderen · Negeren · Blokkeren
MotorKop
2 juni 2012 00:05

zit op andere pc bij maat , maar heb je IBAN rekening nr nodig (woon in belgie he )
Verwijderen
###########################################################"
M@rco
citeer23 mei 2012 11:11

donateur
-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.­4.­11 (MingW32)

hQUOA1Ec5+­Z01xGmEBP/­dMYSSuMvRUeeY2ybN6A78Rc/­eQpdvfl0rdFhN+­5YTct+­
mUVpxOhlQ8cAKNDKo/­x7PTLQ+­IwzNuO/­1OolDQFISBP5S20CbDmJ1mu/­oabFzK+­O
ByTbMaFSx6glTo/­HUStZ44iP1d+­qZyqKM2W/­80t+­NmtaS8l80PHBekK0tvEigm4T
3kZAEdpMUBjeDs0KI/­sWhGc6H4hHG5DQTL+­SlubBMWI4zsgVQCf0cw0OK06JVAx0
A1Be+­Fz7ZATP3ZbFxRS2MFeQZKHzW6efgsyygQIJwbVC8n+­PXukaDQOsgvzjxl2+­
EM+­yWpIqAPxmoA6mL036d+­b0OI0ctJAM7T5LGYdh2JJm3i9HmWVzmO7G7269XwAO
tbJbOdnBAWT5­v5KP2W97KLEM­Mx3aCHC4a7nF­LzHJWId2QHHJ­UgcJzNdXUeXp­i4uw
nz8M+­dr+­oeY1UGOanCDCAwslADxeVF9+­FbXsNzksucfJ8zmB3+­dO1h06yGEzBIRh
MPl36IdLKO3z­wPe5H3M3dDPb­qkZeF4f3RwVn­gHhC9uuimUUr­l1EgDNuJplGQ­D6er
Eo8x1zJTgxLT­UU4z2AyK7BL1­CJBw3KbxhXqy­qqMRyWL8bkza­5RDbXVYgqpfd­SbiK
k7BO5YwcCHRtZ6tgYNQS3tu5FBivY1DsYcr5ouiOHj6VA+­uAzfSClU7ZTAChFS1v
226n/­Yqf66wvFH6Gs­9lVNiQCR4otf­UehbjtOOW2Sa­v0KJCkA2Zk37­Ee3CVPMBUqh
nX5sYNE78XXn­MUvj9HUXoPv9­k5ptZhdSkSuv­5e5jolDXMpXM­W2Ap0PtzIfaw­f0GF
eorRO/­X4UN7aNct87c50EChS90x0b8QMeduVMU0Z/­hP/­fWNKUl1w8UXm+­lk9D8Ha
+­xTbY/­176kLESKRihL­AKwmzL3bbU5j­p1z8tHrznLAy­0OwA9Gq8q08C­9pk3sreJgF
K7e/­bgp01nv4+­OqRP1Sg5quSzMeDFiADcMkjt4u0og7eW70+­Y7SREQSUsmE1ZGhj
+­qsyVWGuKSsqO/­ar54LXbcDYGp8v9HElgY8npanj3xCL8cTCvV/­H9dpLf4/­O0tsL
lhfgZcruptBc­6VbZYUqk4RpL­ubZvAJFKEuEh­qpWBbYB6dycK­alJI/­44JeL4nsrSg
FUgF7alkvJ+­JY8VVla4pKvd­GqANJHZdQA9u­rrv9Fl4bMYve­ILOX4zfDJPJb­EyATi
Lo3Awp04A5RwF33oItcdt3AdGik1xsBSY/­fUCc32Z/­Zei3OsEo8pl5lWhx6Py9FR
6nIYEDP6XyhCsgMEyL2PcADqT0WeDKoNtVxFj4MfB+­cUknxiKia7U785RyWynX6+­
oetTYgQDYgz9ryR7EHk0C6a567dXrXAgXlWl3t3ySSeyNEXT+­DMY8ijQjLiB6x5Z
Z9HBL5E5q9sHfGAoiKhNfKGyapA16nbAve6/­k84d65ILIHFGXyWB0XcBhC641GVh
0Z8TWEEhHIbC­39copDHNbLfO­tj8Y3dYilDrY­IURApGev9kB9­y9YJykY+­lKKHCDHx
10a3EP8gegzxns0YeikYtRlU8UZDWxN1arNRvjckAIGdvN/­vveXXB2lj8CY2klg2
VImuxh1XPwO18PB7VRBJflP98ulONSKUwpL+­P8v9XHimJGXEtWPDH2Z05KMcSw+­w
v7N7ZjBrBIHn­kvIUqrRJpyhK­7Pl1TlZIYV7n­ZtIfuRkxPYQi­rodqmwOiQFrL­9GT1
ftLAnAFKhsH6GIjdbJyE+­ztypMcqndnuDGqBlenTHgR1awVsXdVTks8qxaHHibIh
/­bY2g6NppCpSnvxT5ll4IwN9f3t/­HvGWRD06sqCsu/­HonKp1GZpMi7Yp96P9LH4X
RqawxwIUeNKkTqYepChIjTBUQekD4QBcXifA5pX2mTnFao/­pj1VWI8JlsYPN5IsX
CD9rkFx52Am8YmmS9pLW0d6fusJAS33NP0TnCBC+­xkxBdlS9CtIDNfiY08TCACZd
QWyUVHR1FCVl4Y97Zv3/­4ESVflxr+­w0E5QW2YAkclY3llYWv+­5wa88ssruNJLFTZ
nJTp4ADMu+­WjppfFLusz6g­jOqmmFQrBWvB­oXm59MzLwL9v­4Fzt5KbjlF6e­5guWy9
LNLL5Ocang2p­fvmQIhXRUuqf­DE4mvFc53xVH­jyyluN2n3R9S­eo3ms/­issZqaNpeB
iIog2sUeyUUDQaccJr6cZw==­
=­6SMQ
-----END PGP MESSAGE-----
Antwoorden
Verwijderen · Negeren · Blokkeren
MotorKop
23 mei 2012 03:38

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.­4.­11 (MingW32)

hQUOA1Ec5+­Z01xGmEBP8DGrdjvjFVhUBE1H3EZeoQUBJn/­ZQPLPRsoUbDYfKi1hZ
4cOQA4fE7Pj+­5czsBnphjGRkmR/­p9cBIybZcaLStm6YA7VFIAFdCzSur6wb7y9Po
qiOo+­Xe4gvj7b7zzBz6vEOaqFhhKoNVkMA3u2+­rwkvP3gHoBgu76txOWbe9lGIIo
OZhEiz+­qjFxzWnXS+­YnnM7ojxEo8OvjQDfyrjiG8NPiYKQJ6Vx4pLwd+­u0RNpA6v
NkF+­ZhzLHnCOdetE­Vb5Lvscd8KOY­9zfumHaYcbuo­F9kn1n9fISto­37e5hvH5mIpb
1nVVV3htW2DIn8YIR/­VBX/­sCcW8uGGFQ6vj4tCIGRDS/­6RZLkOkwFQntsUIWS7aJ
/­93OHO0XsUMwphPZ15l/­Ny/­8zPyyvSYp0lMRU9wfT6K9pwRCpK9Ay0+­tr28Wz4PJ
dwWC2RuZEiO0­4oNLemP1wRAJ­n5ZwJhlgADmm­xn6I40WEqZBi­IpYZcrzH1HPN­fq6L
KtVDVv30t2JGObbAnuwa/­t4/­c5g2UuZNVCGQQPxN2if+­S/­ue1EBWUME73OQO5h5W
vad4JmrXgWSAyRvlzZtQsJarvQ0AsqT4JUjxEzax+­WKU01iz0rHiaMsMV6iY5QsM
UUNcHp+­H9W64Q+­d8/­wjMVHOvmNOhNvOs2J+­UgQ5ouuz2s6uuEsQY69GI/­VhewRh3
wWPmFuW1abIVWGSnY9QWl5n8Uj/­47B4LCLYHQaC/­JvX46PQ3baNomZGlh1vrgUy0
q9F6auA1RpXDQaZIXUUolyH+­qOb6syehP2V1gD7iVsCgW729h/­jIpu8eKdbLbH6o
Z7+­c6hx7DTqCoTCIFvUWaPTfA8TMyE/­6HVHwUVUs+­hP8CWQ6eQ/­ByD9siGWHgyIH
KqZC2wQY9aYT­O1Wfg8cQAtJQ­v3vVn4hRBTI3­mlAHv0m2HajK­y35vxji0Bcdz­bV6W
OArOJY6h+­B3WS8TKRQpFruKW19Gr/­1bNj3tRmv/­OJGtzQMXipRP11ftaDXCfLD06
v3kVdkY8BiNCgnbIodvcvuqlel2WooKCVdxMZfsLpr03zzHb+­Sexxf+­EJjunB1ER
A2KLJ+­RZdmMOvEE0xIZeHOLop6ETj9AJZxPdeXJ0zuETuPlY9yxE/­j4Qm5mLJUbL
epJxu9/­yrIPvHnOL3pJg/­v5rpXn+­Wnps3UAtuhCeWUnhbhiRzXDtKDT1AVMu2CI/­
uANwHBx0XWNH/­L3tW9DAqFh9N­krC1YOO9BvU7­okScGU4PHM0T­Q088Dzlcpl9H­ZV5
29cjH5B+­W9hlIXbD/­fHcp7eWCRyE3prXfTiSNtZB2O8C7g9Tlnp1UScbyai5XbyX
DnYfI1eLwQWh­MqTO5OrKxmcL­JBxVo0ZkEdYT­RZlckU9rS8f7­BdsAPQwia8ms­bs/­M
5nVnMFC1Rsn5­rAKfRT6VgofA­0o7w7hKF64AQ­7gIbnYCDYhNv­oz8yDe7NPh8X­VyWZ
t70/­t0X9AT0gbKIxPM3dl92Y/­DjPpIbuJWTyfCnCZX3SpFhH2WTFEnVE1RihbUnm
RPeF7VMbl+­wnjktAHoHKnKX2E3JdeO78TGoyxFBQm4ILqFTIdzo5/­msyEFiOCLZC
+­Hxk3u6pz5y3xmhI/­tuNtWCZaHuYwvWQTbsvFmZnSnZ6ca6nJnIOU/­wCFDMibNky
x9Tk/­SS1lm+­V9opEICNRxg7k4AP/­RLkFmROmYdC+­YK2OcV+­6xHTDFiTO/­3rO2ESn
FIUFDgMQXVan­ylBMBBAUAInC­y7BOJtd1sjju­qW0CF9Mx975P­Lj09SYJr9yWI­o4gL
Inx5exZCjwr++­PfgoWEK0MutGXs0/­ZVoizOwAtE8rgDbekf726JCcv0QaZkTsjZb
OSBEgPzLuaPXkulrh91SPGxvaIaN94MEx5Ot+­fCHxMxpPsNakVmqYJK3Kyh7gqod
bX4F2DtHcSqzGYXtL7wFJZrmP2vvpzdlMLDqPm93+­1FIWH4LObawy8HSRcEekjwW
+­K93x4gS+­Xufd4a1bwKcGCvEFQ9hoSuRl6GEw/­eOVA8aythtc7RhMHf3L6pRUMKl
MnoeIceXnNDcAdmB4e/­m+­Pu20/­J3a6NiDiSUIiDv6XEc4T9FxVoAIlCE9VHwc9Zj
DtR2umzjGxDWBo7H6jx6Hv9heiSIkYOnR0ELN2ky+­NkYpUSSDJ0mCarfE3SjN8DM
rUVq8udd8juY­GSMcCKRHPaSY­StWlVhk973bV­fhKJcC9oLs9U­rkaWZSvY2LYe­0Ibo
ZkiAX7SjzOC3­hMsYiiqf0STB­zIyN1pXBAloI­mmGNKKXcuQuc­vIpRWWOoxq28­NkEM
JKaJkc32Aj2N­BUdqQdkwSi7X­qZTetARwhCy1­fOUV0feGDIrK­GfphbNYWTcN+­xgsi
ptiHVhsXSenyv7WJG5iyg25m8j2qjCZQ4hCytu/­Fk8dWAUij+­SeENzq9jn2GOrv1
hu/­fJQb2KiqWSkf5KYnW+­cZlYS6mRXlhU+­zWcPhblSv06xGBcrMfZwc0/­EVJdSEs
LaCq2J2EXJxGA1ZX+­ws5S0g5AYqAAqHmR7l+­0cChGB0wmHwaaUKDp85JAjLGaVOe
I7a6ymrFzL6YiJ2Go++­y/­cpBWv0K5fRSFNsYhaPBZT4UAJ5ZWftora8U9qYBV2N5
jccYRX0SATwZzlnMt6BpYpkJGPtC0mv97+­Zb4DJQEBBRGBOFjFV/­N8tFRNs0YD5L
8E2LkBRPJ0OUzvWg6tkBMZ8WW/­ExUPSzNYnnCCBg7x5de+­RYB0oYvV4+­ODgFeUaq
+­NNiMx+­RwdDca9JsjEj92WwuWcEutyOc/­uZdZIOZML0lk1Z0f4eEON9TE4LHNkMD
Qr/­l1jreieDdplC0o3rj12hlSkxV++­8ThE4i3Ahm/­R+­PTRDJVGg/­AMgyGtLcdkSr
Gvwg40khOcgH­QpiSYnI6idSn­4RemQXsZ8qcW­tAED5fstwYPc­uoJheiuXZmfi­qgkN
bpFYe77+­0Ada1wKG+­vYjHsS/­CZ3PFbpFbGR74+­ycSlo9mQMXcC7Zyl2xqDUqxQ2c
3EIYjoOaWRpe­dxtyB9RWDC15­lwGdTX8QziCG­ntVsdvPgtrNw­rwZl4FFTVOBB­+­k9p
/­mfr1szRVqDDoeLgCg7mE5o1ipBhOQwEea99W3+­jMQfOmHSq5seSsDlS1RKPaP2m
JvWDosBBXUfRs5lhN8THP5GfjVA2EvyrRcy/­8axwWOLZ0RAs3InClN7h/­DD6wY2c
y50Gja2ujkMvW8g7gN65Nu2OUI8CkNHUIRDcV93s+­T79qgUahj38tuh728QCjxjs
Zp7Vw5fi42IDpnmO1SRGhtpFdLAbP832Ry0XXLRz7Ap+­M2XxCxVDHHYWZE1nHqfH
23q9UQR7/­R81kmS4K9f1B­GnKiW2h7V8cn­LvZTfWwTwnVe­VnvIwQtfy1LW­baqQ0Pf
ZbN8Dq8aLD2O­9dAscugQPaFj­p0F6Xzpo3jiV­wcD4r3c6YjKz­qLppo3wK43uG­P2uz
klzSwLkBF193+­QOKguGwT0xf/­okA8RCM8uJnXXU2UVlwEga1hHmjEeYGzDt+­15of
spsWFkVuJr+­dKydZN2h8XrG­rqgMWFOuiCgI­jOc0GB5V7Za3­SVI817JdfOuj­dEbN7
VD+­wsf5fgSeiKm3/­spuNbs0z5HPrhFJb3oiVmozRUf++­Dtpn0cdzWSSuyaJy347Y
2Obx/­ZdC8XVzsMtQd­2y2JwAuUdaa6­darw4tCjkCQa­PaivlcySpFBn­a81q8XshbNs
6Qzg03Sz2SxF6IKSiaJctozs7znX+­WEECsIvA9RhSPXclvOJHGdIc0OyIYhkvmOq
b4R5Pg1pgQkoSWEg8Fil3Lf4OGW7ImTDyZkzYwLw/­dkRz35kZKRAjVAwNGtcHpgI
6/­Rx12Pwiy8U5k­9jrS0Xwg3Jam­c8cFTl1ewyXp­tr2F7idMpseE­dzr+­OTbOR0o5St
/­YNSiUuVVo0hvYSiEEvtJO1/­nw2loRNuURIAF5wH4hku4k5vRQbUpPK+­QGSvxQ==­
=­HF3B
-----END PGP MESSAGE-----
Verwijderen
###########################################################"
M@rco
citeer23 mei 2012 01:41

donateur
En ik sta voor hoge kwaliteit, lage prijzen ­

Ik merk ook dat ik aan de erg lage kant zit, want het vliegt er echt door heen
###########################################################"
M@rco
citeer23 mei 2012 01:40

Bij deze mijn public key:


-----BEGIN PGP PUBLIC KEY BLOCK-----

Version: GnuPG v1.­4.­11 (MingW32)



mQGiBE+­7OegRBACFR4h­vn04FdDbhcee­ktopQ5G7af5x­KGhWxvJtQsA6­EzzOqO42l

2XOPmAvxkf9u­9bzHdqFdyHMO­diQ2EhQXLLD1­wGdXIuQWsc93­1InWXkAEVb35­ISlY

fuaBOvIFFJYlUhQNupFkMmTioJV2+­nVnZrNWHFZSi1UduHChUhuhv1Qt3wCg4Nt/­

hIRUFLajT31YxXswT4MR2R0D+­wTpvcR9D5Ug8oL21w2V2MOwvwfxpHgbpR+­SCprH

1sKRutVObwbS­cFxa1Dco5lci­SFpNj89AvX8O­qSDTIbHgO0ln­Q3ngG87NdjCo­Fe24

+­FOD0XAqVVNP37iX/­99LNrRlJZUKn7f2lKzXpUIiBKDQb/­svQQBvQwCPToWcxCFH

d0bPA/­9FCOUvDNSj5Z­9cJBgA4Z1kRO­UDkv5u78CY3M­wygvgGzG9JqQ­w3gcZ5tWET

5QLTlRLDPHrR­GM7K4qMuZ7fP­XRMDKAx7Y7o7­h9k3W5ZG0VrP­dT0yJXKEIoWM­poXz

xw9U2JYx/­G1zCj91dOAB3993OtQVGw3sBvaRGjuFsaOAx0Vf/­rQ5cGFydHlhcG90

aGVrZXIgKE15­IEdQRyBLZXkp­IDxwYXJ0eWFw­b3RoZWtlckBo­dXNobWFpbC5j­b20+­

iGIEExECACIFAk+­7OegCGyMGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJEM2k

8m/­9iPlgVSAAoLqFTO2vxUFVEzDUZhnGRZCEZPDcAKDc/­okcXe1BmVUqcOz0fb7L

URyfG7kFDQRPuznoEBQApeaAF7uyqu1MZwy994JiGuShx6zL+­aXHodr8jix1F6dC

4OybRbOlEBcm­kblJlYtPMwo9­LtiEFavZCxug­MUQ9BeHt9vaR­OEDEzWzE9lob­J4zT

UPZJI5eUd8AIAY+­Zh1w6N0cO2PSl9gBxxmvQUgXwwjFhRN8ss/­xpOoH5GJBVxi4Z

kL4q8v1Qkz6E8dfBGfsK6Ox/­3UUwh0Fsp6+­IKrxy53X8M8RL71l2u2SweYXPe10x

+­4WsbmfA7BBNGm8iZBRn3Q3x4chdb8/­1iFjABIPVUlItUxIUNN0fduBIcKOu8svl

FohS1RRdAqEND7zXrhl1xJpyP5KlA/­us4Smey0GkpFO3yTBkPAx9XEoiKBNTcdGI

eER4g6mbVT+­lj8Va4M6kKOAN+­re1q/­UubiIdDtV7e/­pWErVl0L2OyHwMEJMWBEnf

SWDBqsnCKXlouHM+­eNXhTpxTcH2Cm5a8jeC1NnbhrGyPUlfJIRpernGGMHlpNsu9

cXUsv555xM0gvKj32jDjWWcqFWQr+­erWLHiwco1xkLf0Ob4+­KQcnEmj4CzpA0bzH

igSSehzDi/­JDg23al9x8Od­36O9JembZmNv­aCHnhoJTTDuH­xMBvLWo8oxLm­ZqSCj5

vOJIIe8bFP8fcTUDN1lZezXJ9YShuw4+­Wm2ny0tK6u0VVa7IF5e/­hIPP/­3BTzbw7

mPMwmFjaFK4GW8tR+­UC3zjp8niKHPEsfnh7oQe9CL8IbfSkvzm1ey5cjTR/­doZHS

YVTuuth6hP6i­DzYId5mbUDiy­QRWfNSb8I8MR­PqHCM4oWbnhL­Q+­LyBhllr+­09PnrW

s1xQ4tk+­1YPg+­K3XWqJQ9GpE/­49dRSRZEq5ExU18gwADBRP8DCrbjYC8bAxmqOkZ

I719PRbFXx68LVZJ2gUW9/­uDpmvqdMP8ED+­PZdwLSSP+­rv2vY3qPVWoGbi0CN9R3

sfoDA6GwlmWP­1hwkQSmynv7B­sfSr3BTNWKoo­hgsQkwTzoBrH­LAmy+­6Ewq7hsT2VR

urCuGScuFmcdFUAysvY2seMZXsS/­yrIM6Kz9+­w2qok6p+­tBwUZ3Z1luHO9MV0u/­V

svVYgTs4YA+­gIqiifT/­wdEUUK1o8TfmJyU/­N2bLAIMaCFwsZxGEgjtXsdkX2+­2Wa

/­XTvwYFYITrNl­nHRElhg9myjk­eGowl21yko8Y­AZUyL1xhJ6X6­jZjCqXEOuBFX­OBt

Re5nSp0HQJW/­Xt2BdTqeFpipGx0+­IABXOkDQPUYdzY/­jD2XUUQ08eZgmQEUPW1Co

/­cwilzcgu2rGF/­7V9cbkmSGJ6sibAdzIQ94TNMjS3B7/­bmk7oG/­L9gx7tCZL2eYm

juBPIu56gqpj/­aCmwAyCBZlu8­w0m9B6zZlpuk­xTaqhMdA8Q2g­ZGvPinwLoKm0­cXV

I5edwlRBOga45MPwmHhtNOHeIAmUdCt+­OJdnS15Ok/­ImRQSFaTS35LRm2Flfsn/­l

Am/­MOd/­2vTq8USfmzcF­WSaEppef4VbZ­A8IGWsq60130­ZHSKfeCj4nDA­czx0xg/­Zm

uUDWT5OXXFCP­7jEKEMD1iGri­EsO5Dqwz7uxV­Zyw6Iaj7nmqC­lm7l2XEk3pFP­oj5v

NLb7ppMRSaeIf7jJ61S0b1/­5P7n+­LJZxf2efnJfWRcAPd3NYfGhJ/­2E2Fqha4IaD

pcQkOdhiycDRR26zb2fNVNgZ48WGXHvEp9L//­WT96pNNN/­yyxUo7VHRqfl44CsY3

UEXCq4hJBBgRAgAJBQJPuznoAhsMAAoJEM2k8m/­9iPlgFPcAn2+­i4M5R97m/­iKHC

EZ4Qh5WQwjtpAJ9SgLOANVAk1lDTEIU0REfS7i6HKg==­

=­DJQ6

-----END PGP PUBLIC KEY BLOCK-----
###########################################################"
MotorKop
23 mei 2012 01:30

jep idd ontvangen.­ 
kan alleen nog niet naar u sturen daarvoor moet ik uw public key hebben.­
best goedkoop btw.­
Verwijderen
M@rco
citeer22 mei 2012 09:25

-----BEGIN PGP MESSAGE-----
Version: GnuPG v1.­4.­11 (MingW32)

hQUOA1Ec5+­Z01xGmEBP/­aaflMvN3GkawRZGPxTHJGcvWpLFiEQdIjkpXldkVor6t
KWkSpFu+­l7yNHnF1kvW2PRoO9pS8om2b9h0N494+­wMgbwP4O4fTBZdGcJdAYyhbV
KtDPIe6oFGJ98tNd7AXqFvMalYrKW1/­gq4ClTNJJLTMzErJ3mPN2rvMeUQ7YHhr2
PwBDPmlbAAXh­bOOZf1tAA97p­TrmkEJ0Ftak8­1lUVVsMC1Ho3­T0QVTGI1z0ba­I6kI
mb6Mo1iZmVKiz8/­Yv7f78+­g+­8C5hdARHyblMKxDsygJdQu/­mqxHV+­DUaJ68LPudD
LZMUGZo0wUNVeQZvnHDFs46SbReR+­zIxaDUOEmtay7SM9wh47wo2gONVW4fZo6dX
wfQhtcPGqUqAY0/­MKb8SlvlmATL6k7VnWuywYJqQMMq6nIGaR5HY2Iugl8DUMbRL
SpdIFozMmTIK­myt5Pe1pWWrm­PFIgYSj4P3XP­LFUx0YgERr8x­kjOK7gIPtP0w­UP/­L
xAPtQ/­o53PcE8TuQd+­gDcKrRNp5N07e/­8i7QctvV6cI4Lg06Qe8FhlIVgJtgUXgs
XWBOrYVeI4bp­eZdBWlS56bTp­N2wpuSTFuOjt­Cr0j4QngsHSq­Ah4VsBPy80aI­ITCw
XQRN7yYgl5yG7is34ShgcSid4/­agRUzEw6/­8OJMXCDoFpQgy1uAfyrJHihtUCzRq
6jcQwf3QgDuDUh/­fLyLWsVXyeyE99f5/­TeQ5FUEUymUeD5lcVYKpuClFarDhPJYK
OQcqn/­JaLZWHw9tvg710VWJFRF71psTXbtpnYaz+/­DxIERwtFm3twAc7h7lKcSI8
ykmmI4JymwqlLC0McpxfIyKXS3dr3qrRzajkGNvZ3xP/­S6udXGWs/­0LBctiHWn/­a
k+­1gGZi+­ZZcxHT7maJy5­4HLwcN6YwJfI­QW32A493yfmi­ujwjYXIO2Hb2­T8796Yau
SMys72+­h3c2Uj+­9QWSGw2GUx/­h9oGGhJkLB3w8eBE2CJ1NfZNTiZ9dBDnMbKss58
T6iMG7YCid6Q­p8oH7N1oQzV5­qHcl4nIFlH2w­bBiwULyHUogF­yZwHYDxM6NDO­KrWg
lZ28y4I0YwFnpogyjobEBsw8gcq5ncEWe9So/­HblNiiBukcUTu6rC38cJwb8d2lq
cpHx73T5PFfxvzP5g+­4Hwxjjm8oMI24+­XCMi9cP32V2kCyqjLaV5cGuORjaQMYr6
i21Z6McG7jG+­cOxLmylzQDr8­yMAzoiGGk57M­3awTHboU5wd7­dtppBJbHFm7E­QjLV
Jwmu1VIGeeThptSXjT3w6hk0I8d12QhuYFa/­7el2iLwUrWPPmIeoFq9ODYFTccLB
/­WtPG8bZ6s1zraorNsN1wEZCGFtrBn02P6yuZOG5Ey8N+­l2GKr9G6AjTmRuArWFA
DDR3ZNoYz5RK­lRgzWWRMmF4Z­MXleWSGUgp0U­9qIFXyzmThVk­UJDcpLVFLhxO­gKi2
GqdHW5NkpRbl­oFdxYu7NU8aV­JIRqjswEyTnS­OK7CbzKSC4k1­WbWPoTe/­hcSlhFIJ
0wyVIyqq7z+­eh5ziURLyEGE­zcZ9Axb796zc­MxVILi6TVbu2­CXZFAVtb1sTf­KIJJf
RCgFcHrf2wgmuvvOHevOI1QVo2WyY8gzixl+­lrrd/­aedSDJSC/­T9T/­4sda8RrrJu
JGvENv/­XTPL1w4sUBTShw4ZxdUhcL4fPHU+­Wt7KiRZmSFaBmYNHoBI8n4tXj4mQW
zNLqAaRDRCvMrDDhcZ66xou5Z3iv0mVvXeR6/­48y02FMs/­PVG+­UuXG8GNJX2pBBr
olonGbz6lK8h­71BdCKZXQPAG­GA9XMqTsXXSH­TbMThRgBSxSo­ICy23l2k7prw­po3w
DbZuAobzVjGiCVxFtSDjEhIQge1BIowJIEF50N/­XMY3gI1B6oTbO7ByTS/­Husdw1
mUQG9KzHJQN6­DnGFbiHTWZsF­lbUgA1wmsGgR­UL5C8kRdnT1m­rkCfn8VZLoqq­v+­U9
bSU7ZvAjwOLLlMYTeC4Ah/­doSe6dS3yX0jhS4UF0K7aw6E+­DxnomOo7o2fdaiWSY
jn249LZIdGJL/­JsFN6R3E/­JwdnR1buM8W+­XGFVoCiRSkfT5vuuAq5Sz1ebYXx6wl
UCDXm56dmWLT­ZEcWHqzIQcYN­xkvaqK1RTiMv­3HAeGaw25iQh­tQBAIbtFsPJG­MS7W
j+­zp9p8Mk1ZXDN­I8kajAnbTRgO­Df5m3G732sYF­XLTDeJFebDD0­Lh877EfR2c6W­zs
0KuR5545oUI7/­DZwBexYwW5rU­3rvAQ5W7Bljc­ZdL4PMpLZ3tB­B8Ha1F8yBKBZ­2yz
nJNUZqw9qYjVNs8xjES2mxnOhI6byfHe7TTDnWIHQzHGoCQ/­5X60eSrXh+­gQJyeQ
Adkje0G9lY0I­xHlhNcY5ZU0K­R0zFIp5POUrA­IYbrdiqcEWOZ­wfYRiHi3Y//­umNVY
IwZuMFa15JUo­K89SrSM8hQlZ­YVkujDWXARQ4­V9jThvua4y3l­jMnhJnM3wUt/­XPdt
poAVBzfjHZlS­nSFtjOv9ZUso­qltKSsbxdsmu­Q4RJOCsNyqNR­jpJciqvcSrM6­haO1
Vsh0uYnq/­9t7DmSdyzgHJ­mttcIC8xFrEq­0nZ8Z335UoOV­YBCO0Ma6fN28­ddFMRE5
1cQXGmUHt7eWhCMYBF2hbWpIex1Igeu6TamTmvL5t/­VOjJA87zPkEunA6B6P7kZ/­
lpLFu3aWK9JclSdlGUbE9PZW3DUGd7KW+­QmGq7wO6S2WmpaYFpxRW4MZMt8VnSBa
7ZJeasvrihmPfYq1dzEuik4rU/­1M9CH6GjMj7yVrIxiDq4M7zC//­wyF05XMNhFWQ
OLuXlGiD9CAw­xPasadxZXW4P­4m8i3lPUGJTX­0OYolELkhMTt­UvCON3fruLXd­V5Xx
mz28SYve1f+­vsCafuxxQEOs/­qFqwTPq6tErPzaEKMXDSY7qTXFsUCHd8+­Zt6b3z0
nSv/­MCL5TTpWLj3AJchIn12ULCk2yKHRwErbEocs/­wdKUtUZYg7+­A2k6/­7yS54XO
ELCGXgwFGpe5kK+­y4MP2Mifv4R/­L073Y6l95oLL4+­sNx7+­vUfbK+­oXZjWGmLbi6b
acGkhKhDCyiTUIDAo8c2/­it5vek3ca0yODiomttr0+­qVXq6XeEKWXGo5n9Tm1fcV
Ing7dRtDZxO1­u5LFuVNpcjDi­QkQm2omi1c5B­zWdQVPGAcIHt­3o0cWXK++­oXSRgDp
HqNwGE2UOgFKB8jtqVI3Nr+­nni7Jve/­281QPjAXTwCN8pbrT2wwrnwsrmsca3Yfe
iSabtSLxQetb­ByRHdsHJ4CKV­tjzJ1C3TsNDn­qU2ZOtEG12Ha­g4Ls9W2JUwQL­VPCB
7KcAeeXy9umy+­tTgEs6g9ZJ3XK8d+­SPdGAlu3BbwExC+­HQaj0MnFH5hVxTAwifhz
TvOeOQkt8rE0f1SCLPr8HqKei4icskzrKTF90m+­HazAm0WcKnuUiw0rWQEvZp2O1
j0m1OJ+­N7tY+­65SHajLVksdB­ax5lnxZhEbnB­hnAA1JwqGat9­CQtCHWL5kAtd­U9HA
b05pvzUefw8W1Pa5sziDkZtowk0VK06/­z03eJUu1hmc785D4uHBVU/­fC+­ihJIdtX
1raNus34yw2R­2cFgRMO9VVDF­hNgCuxTqwshL­fYuuXFy3h5Pv­GS3EhsT+­bXTityCn
JOeMwEKrp1od6Pp08IVgJfoctErmD0lzOlNn0ZjaUFN80tD+­etUoziGZQ90ZFgxY
3IjuQ542XbeuSmpYKux9/­OrajE3C2AvFbxs4D8JsTvcqsUtiwWVWbfVmLxJwt0G+­
vSK/­n8CTPdRFazJ7­94SNz5Z3sKAo­o699wXDU5b8Q­FB2XKzaNXMqy­I73tKBhtBRjp
tWReztf8C/­zUxqbiFnI96enlwIeQuym68JCvPxLBzZT/­utM21hxZpvaoSqGawQai
od1s2FCKVN8Z­HGtgxinmq2ap­ass6db2MAY9c­lOpYaNyNqq9X­ytBU0i7FWu82­a2mi
EpEIm6MO6w5r­JDT1kLumjH65­XMaOuoSZF8a5­pZRKY9Dmq407­Jxuf/­Khzl0uZoQe3
ej7subLqb/­j5S/­Z8IZ4iZkx9HW9BHfhhUXtUP+­5VXxF8XPvyJtwarwG3r2vtTqxv
VGFAsNG95eztz/­QU0Kk/­ZwfxF4l22s/­JWhA/­nGDrIxmeYX0oy3ZXk99XGwh2EZRj
cNL41kiiYfzT­5vWHbMo18cT5­dBHTuB9TbqGP­JdGV0fCsyomu­aus8MyTp4Man­9NaL
rI1PpNc3FL8A
=­XE+­P
-----END PGP MESSAGE-----
Gelezen · Antwoorden
Verwijderen · Negeren · Blokkeren
###########################################################"
MotorKop
16 mei 2012 01:59

mijn nieuwe public key:



-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.­4.­11 (MingW32)

mQGiBE+­6z4kRBAC9swgXXzG/­nobtjnCPLEQjqN2msbZ+­mY46gUkLbdLwXT+­C8eJi
hhIw4UIc5nSzOmDOjNW8cyygcxjfqO7ufUuu09u+­LNx6YDftfOqazl0kSW/­JwvIK
zBo09wNH95HN94/­hQV6uzmqe1HE19cwSW68wMATB+­gtsCLrijR9pF+­rouwCg0w9H
B66nb7Mof7TzSsUxppSDH0ED/­AtA7FamloXUZRNPujJdUOCLPC1fNSnb2p9spnLE
Ndgov8PaJyuw­Ej5YgPfAeupc­Qv844bXpDD8w­q45qc4sTuHo6­kpumckFs5M6X­w6qy
zGAoeKwrWxh/­SCgZo1LPGIt9­QxxaViGVbk7R­H79NHM1nZnZG­lQx1l0bIn22r­nWqa
5wufA/­9aiGWxsmp/­IfgOL4q/­p7JkQuVDZSuMnrSBu0vo4qOa8Tpxn40iJCe1dsGI
sXeErPV9DTfgk69HL1BJv/­Qf5Z0yG0dgxfDWeu7GKwqaWKv0qjGP/­lRJXEuy/­t0h
/­xeuh5s4uwkESHCGQa3SU3r+­1SISZQKYqGKIKjF6QmeIqd2ix7QJTXIuQmxvbmRl
iGIEExECACIFAk+­6z4kCGyMGCwkIBwMCBhUIAgkKCwQWAgMBAh4BAheAAAoJENmT
9tcRmX5K+­fUAoITbmkLyC­ZxN6gHi1rbUb­YK2NWdsAJsHM­EiivDrcTXlr0­aFOWQqT
mDfIe7kFDQRPus+­JEBQAjUYa96v43TTtR163ZDjZlpC61Jc4POB6iMaz42RcDmAG
GRtgpjRkT6f9/­fOkcEFUSzbkD­1Js2MUDWNlTo­DrAZj8DfNnNX­ceWdXHB8orYL­e8c
3+­o9YaAAK1jit5PSfo0JpAnX09C+­QpgXCdxdwSh5dJ9Ba8feaKCdaZApTTCtsqAW
5SuDhsIQUYYqENUlGTgPjzcMk8kf01CCd7LZIlJR8rocvCt+­5HZ2SAY7BXQ3TemY
0t7XgYdTCG40wiVdRLngKNnoKivmLhtIr2+­icDETL+­RMi9ssT7MFQcD4C2ewZ/­c2
B/­4u1xQ+­MPVkSJMKlJNug5fVj+­QtLRw8w4dwuRXE9ig+­Q8Ic9vqzSvF0tGrnSRoL
f+­8shrQeZLlmij­aoDPL7JQyirD­HFPLz1qnOCq4­ypisKAH5xVEl­3zxNaSYTnwUb­Y3
4Z+­g1ii2UywKd+­5hCXwQvTABFM­h7AyRm9awfDP­xn1BTA32OSrs­wBUyx8kNyRPO­sP
fIETZOKk1NhZ­OCSa3UtZTnc2­f6tF3YOQj2xx­R0G1ka1gGVbw­1w//­0DwA3csObn2M
GfI3aBeKc7c0­bjCrEiZml60g­jghwJpwdZlFS­KG1L29tB9UEn­kBXARXEWW3O3­MEio
UkR+­1Y0qb5W7mbkEohPwdh4X1mmxL0WQCwDqUwy6l3Mx5/­J5FwQCbfY+­yfNOLiLN
UGrhteXBz0bTmxPidg3prrsJGfABMdDYdZO/­HRQB2KU/­vXEHu2257hIy0ZFC/­hQL
Cdo980182JD2MFhSgB4WwDKaPFRhboE5Heq/­EU6u3ZmKA9usSmFSNar+­B13EhUwL
iLiclFyucxggysT5+­PcKAJefF1/­mo4AXAB2MHfGSKwADBhP+­I9UlOMtp9ZEWPcKU
mefeSWbiksl8qqXvuiBWhMrZIGKOPR7tYEShAOIoR/­bYd4Cm1tTfHl5TEB8id28G
lcE4zyMz/­qAFgyeyUx91yL5K1lU/­r/­D46ykh2OHL1JGs0pZJOiLQa06hSXd0Q6M2
8cIj/­Txeq0JZukuxodDFKIJ7izOMe6uE2JnPB9slfGfRWPm6+­FhfquHBmHmeYJ7r
YEwRjBMZULzyiFIJ5c+­BB4+­4L8jcBENnmpqK46PrmXhwsS+­Qiur4Wo5mnsVlOKCR
99ttNm3O8nuR­rtJKU1B1dx5P­nExrZ7GBDgSn­jEneUEKgwKXv­aF6OX2aKkcRD­FdRk
KFLG3FZmv7e7/­n3iice2C0vFe­pKskEWiLEq4C­jK87EC0MInxB­PlaXwDtZ5Vh5­m9s
7m22vvLKYNLG­LfVeCXAP9GnQ­HfBHvqULjOex­ClEIPxBFX1Ek­qwWgtlGFzMsR­vz7H
vMrrVFjoJlWQgtsTnJ9hULsG03MVqyit2H0Q55gUx/­jcCvZLhOGRhmY6vfjXhN6Z
5gde+­e5NJpHe1AgJ8ep/­ID7RYD7Ygm/­amvFZ5sA9vomlNIQDH79R6+­U4DGWabF6e
H82JzY+/­vY4QJUGoAUi14wnuGopkY9tIe9kC/­8T6W0IEqwF6VCeCEKMT2xEarLod
hC3ED3yMnJeUTtu3m2JZlGngKsshdZegClsVCKsH+­Gcg+­bcHVZFanBGrOD9y3wvg
G1YsnT8xc6/­llp0Ee3VTo3hiH19HVCO/­PjAicRPPE7mst8DodsXXa69XQ5YMhvWE
ATsNV1RMGE9rGThqvESdVKFShZK9ACRLdG5Rnf2Fpek1bCxq+­FuUjsb3luGML3WQ
9pFbG4hJBBgRAgAJBQJPus+­JAhsMAAoJENmT9tcRmX5KduMAn1INOdkUJVCNGU3/­
FDmwXXi+­sRy8AJ90FTfK+­eJeUjP5BKPE4PHDdoa7wQ==­
=­HM4/­
-----END PGP PUBLIC KEY BLOCK-----


###########################################################"
MotorKop
16 mei 2012 01:59

ok.
heb intresse. wil me om te beginnen weleen 10gr tester aanschaffen
mss verdere communicatie encrypteren... 


Verwijderen
M@rco
citeer13 mei 2012 17:26

Je had het er laatst over dat je geen kwalitatief goede pep meer kunt krijgen.
Als je wilt heb ik pep voor je leverbaar, 60%+ ­
