6 oktober 2012 07:36
snelheid/colombiaanse griep/ en nog veel meer in de aanbieding ( levering door heel BE)

los-nino@safe-mail.net
-------------------------------------------------------------------------------------------
ruben-17
vrienden,3 · gastenboek
Naam: 	ruben
Woonplaats: 	Rotterdam (Zuid-Holland)
Land: 	Nederland 
MSN: 	den_haag_5314@hotmail.com
ruben-17
citeer24 september 2012 02:45
kan goede speed voor je regelen
-------------------------------------------------------------------------------------------
hosselhard
Naam: 	mos
Woonplaats: 	Rotterdam (Zuid-Holland)
Land: 	Nederland 
MSN: 	prohosselaar@hotmail.com
Beroep: 	taxi
Geboortedatum: 	8 maart 1984
citeer31 juli 2012 21:30

hebgoeie sos
-------------------------------------------------------------------------------------------
Mr.Vingers los-nino@safe-mail.net
7 juli 2012 08:59
(permanent verbannen)
verkrijgbaar.­

Vingers coke 85%
blauwe defqons 200mg mdma
Mdma kristallen 81%
------------------------------------------
C9H13O
5 juni 2012 19:42
(permanent verbannen)
73% heb ik liggen. zo goed als vloeibaar.

interesse?
Stuur je nummer naar:
C9H13O@hotmail.nl

350euro/100gr
-----------------------------------------------
Kaal&Boots
http://partyflock.nl/user/977114:Kaal_Boots.html
(forumfoto)
Naam: 	sja......­
Woonplaats: 	Lier (Antwerpen, België)
Land: 	België 
we hebben hele goede speed!!!­ hasj hebben we ook noch
mocht je wat nodig hebben of mensen ervoor weet hoor ik van je
greetzz
---------------------------------
your dealer;)

hey jij komt uit belgië he??relkaxed man!!­

heb gelezen dat daar moeilijk te krijgen is namelijk.­

dus misschien heb ik iets heel moois voor je.­

ik heb appeltjesspeed die kost 7.­50 de gram los en 300 voor een ons.­die komt nog warm uit de keuken als je dat wil.­
we hebben ook roze speed en die is 200 de ons die is ook best goed.­

180 mg mdma pillen 4 voor een tientje en 100 voor 100 euro.­
kun je zelf veel op verdienen en als jij ons in kontakt brengt met jou dealer dan strijk jezelf ook een deel van de winst op.­

verder doen we nog aan white widow 20 gram voor 100 euro en amnesia haze 15 gram voor 100 euro.­

als je inetresse hebt laat maar even iets weten wij komen toch al vaak zat in belgie.­

groeten roy
-------------