------------------Operating System------------------
OS Name : Microsoft Windows 10 Home
OS Language : English (United States)
OS Version : 10.0.14393
OS Type : 64 bit
Registered Owner : djevildm@outlook.com
Registered Organization : 
Product ID : 00325-95857-74429-AAOEM
Product Key : TTGP6-WR9J6-8WPJB-2WW8G-FVVX4
OS Installation Date : 20160929165143.000000+120
OS Root : C:\WINDOWS
Computer Name : MSI
User Name : djevi
Logon Domain : -
Uptime : 3491SEC(0 Hour 58 Minutes 11 Seconds)
Internet Explorer : 9.11.14393.0
Windows Media Player : 12,0,10011,16384
DirectX : 4.09.00.0904
